# Visit

./: .gitignore  Visit.sln
Visit.API/: Dockerfile  Program.cs  Visit.API.csproj  appsettings.json
Visit.API/Controllers/: AttributeController.cs  CategoryController.cs  EnvController.cs  PlaceController.cs
Visit.API/Mapping/: ApiMappingProfile.cs  JsonElementMappingHelper.cs
Visit.API/Validation/Attribute/: CreateAttributeRequestValidator.cs  UpdateAttributeRequestValidator.cs
Visit.API/Validation/Category/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
Visit.Contracts/: ApiResponse.cs  Visit.Contracts.csproj
Visit.Contracts/Attribute/: AttributeControlType.cs  AttributeDto.cs  AttributeFullResponse.cs  AttributeResponse.cs  AttributeType.cs  CreateAttributeDto.cs  CreateAttributeRequest.cs  UpdateAttributeRequest.cs
Visit.Contracts/Attribute/Create/: CreateAttributeRequest.cs  CreateAttributeResponse.cs
Visit.Contracts/Attribute/GetAll/: GetAllAttributesResponse.cs
Visit.Contracts/Attribute/GetById/: GetAttributeByIdResponse.cs
Visit.Contracts/Category/: CategoryFullResponse.cs  CategoryResponse.cs  CreateCategoryDto.cs  CreateCategoryRequest.cs  CreateCategoryResultDto.cs  UpdateCategoryRequest.cs
Visit.Contracts/Category/Create/: CreateCategoryRequest.cs  CreateCategoryResponse.cs
Visit.Contracts/Category/GetAll/: GetAllCategoriesResponse.cs
Visit.Contracts/Category/GetById/: GetCategoryByIdResponse.cs
Visit.Contracts/Place/: AttributeValueRequest.cs  AttributeValueResponse.cs  CreatePlaceDto.cs  CreatePlaceRequest.cs  PlaceFullResponse.cs  PlaceResponse.cs  SearchPlaceFilterRequest.cs
Visit.DAL/: DataContext.cs  Entry.cs  (+1 more)
Visit.Domain.BL/: AttributeService.cs  AttributeValueFactory.cs  CategoryService.cs  Entry.cs  PlaceService.cs  Visit.Domain.BL.csproj
Visit.Domain.BL/Abstractions/: IAttributeService.cs  IAttributeValueFactory.cs  ICategoryService.cs  IPlaceService.cs
Visit.Domain.BL/Abstractions/Repository/: IAttributeRepository.cs  ICategoryRepository.cs  IMemoryCacheRepository.cs  IPlaceRepository.cs
Visit.Domain.BL/DTO/Attribute/: AttributeControlType.cs  AttributeType.cs  CreateAttributeDto.cs  UpdateAttributeDto.cs
Visit.Domain.BL/DTO/Category/: CreateCategoryDto.cs  UpdateCategoryDto.cs
Visit.Domain.BL/Mapping/: DomainMappingProfile.cs
(+30 files in other folders)
