<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Visit.Contracts\Visit.Contracts.csproj" />
      <ProjectReference Include="..\Visit.DAL\Visit.DAL.csproj" />
      <ProjectReference Include="..\Visit.Domain\Visit.Domain.csproj" />
    </ItemGroup>

</Project>
